//reasoning rules that were removed, but want to save code

//RULE 5 ------MOTORIST BRAKING-------------------------------
//Motorist sees cyclist then slams on brakes
//Experiential	Inference	M5 > M6
//12 M5	MOTORIST sees cyclist
//13 M6	MOTORIST vigorously brakes
//----------------------------------------------------
function rule5($seqs,$dir)
{	
	echo "<br>RULE 5: The motorist sees the cyclist then slams on brakes<br>";
	global $buffer;	
	$time = happenedWhen($seqs[11]["x"],
									 $seqs[11]["y"],
							  	 $seqs[12]["x"],
									 $seqs[12]["y"],
									 $dir);
	if ($time < 0 )	//motorist sees cyclist before braking
	{	
		echo "1 motorist sees cyclist then brakes";
		return 1;
	}
	else 
	{echo "!! NO POINTS !!"; return 0;}
}

//RULE 6 ------911 CALL-------------------------------
//911 call was made at 12:03
//Testimony --	Memory	-- (Z2 = T5)
//5  T5	12:03 PM
//27 Z2	911 call
//----------------------------------------------------
function rule6($seqs,$dir)
{	
	echo "<br>RULE 6: The 911 call was made at 12:03pm<br>";
	global $buffer;	
	$time = happenedWhen($seqs[26]["x"],
									 $seqs[26]["y"],
							  	 $seqs[4]["x"],
									 $seqs[4]["y"],
									 $dir);
	echo $time;
	if ($time == 0 || abs($time) <= $buffer)	//same time within margin
	{	
		echo " -- 911 call at 12:03";
		return 1;
	}
	else 
	{echo "!! NO POINTS !!"; return 0;}
}

//RULE 7 ------POLICE ARRIVAL ------------------------
//Police arrived at 12:09 pm
//Testimony --	Memory	-- (Z3 == T7)
//28 Z3	police arrive
//7  T7	12:09 PM
//----------------------------------------------------
function rule7($seqs,$dir)
{	
	echo "<br>RULE 7: The police arrived at 12:09pm<br>";
	global $buffer;	
  $time = happenedWhen($seqs[27]["x"],
									 $seqs[27]["y"],
							  	 $seqs[6]["x"],
									 $seqs[6]["y"],
									 $dir);
	echo $time;
	if ($time == 0 || abs($time) <= $buffer)	//same time within margin
	{	
		echo " -- police at 12:09";
		return 1;
	}
	else 
	{echo "!! NO POINTS !!"; return 0;}
}

//RULE 9 ------TOWER TIMING ----------------------
//The bell tower rings at 12:00pm
//Testimony	Memory	(X == T4)
//25 X	bell tower rings
//4  T4	12:00 PM
//----------------------------------------------------
function rule9 ($seqs,$dir)
{
	echo "<br>RULE 9: The bell tower rings at 12:00pm <br>";
	global $buffer;
	$time = happenedWhen($seqs[24]["x"],
										$seqs[24]["y"],
										$seqs[3]["x"],
										$seqs[3]["y"],			
										$dir);
	echo $time;
	if ( $time = 0 || abs($time) <= $buffer) // at same time within margin								
	{	
		echo " -- bell tower rings 12:00pm";
		return 1;
	}
	else 
	{echo "!! NO POINTS !!"; return 0;}
}

//RULE 10 ------Motorist call end---------------------
//Motorist received phone call at 11:46 am
//Evidence	Memory	(M1 = T2)
//8  M1	MOTORIST receives call 
//2  T2	11:46 AM
//----------------------------------------------------
function rule10($seqs,$dir)
{	
	echo "<br>RULE 10: Motorist received phone call at 11:46am<br>";
	global $buffer;	
	$time = happenedWhen($seqs[7]["x"],
									 $seqs[7]["y"],
							  	 $seqs[1]["x"],
									 $seqs[1]["y"],
									 $dir);
	echo $time;
	if ($time == 0 || abs($time) <= $buffer)	//same time within margin
	{	
		echo " -- motorist received call 11:46";
		return 1;
	}
	else 
	{echo "!! NO POINTS !!"; return 0;}
}

//RULE 11 ------Motorist Text---------------------
//Motorist received text message at 11:58 am
//Evidence	Memory	(M2 = T3)
//9  M2	MOTORIST receives text
//3  T3	11:58 AM
//----------------------------------------------------
function rule11($seqs,$dir)
{	
	echo "<br>RULE 11: Motorist received text at 11:58am<br>";
	global $buffer;	
	$time = happenedWhen($seqs[8]["x"],
									 $seqs[8]["y"],
							  	 $seqs[2]["x"],
									 $seqs[2]["y"],
									 $dir);
	echo $time;
	if ($time == 0 || abs($time) <= $buffer)	//same time within margin
	{	
		echo " -- motorist received text at 11:58";
		return 1;
	}
	else 
	{echo "!! NO POINTS !!"; return 0;}
}

//RULE 12 ------Motorist Call Start---------------------
//Motorist made a phone call at 12:08 pm
//Evidence	Memory	(M7 = T6)
//14 M7	MOTORIST places call
//6  T6	12:08 PM
//----------------------------------------------------
function rule12($seqs,$dir)
{	
	echo "<br>RULE 12: Motorist made a phone call at 12:08 pm<br>";
	global $buffer;	
	$time = happenedWhen($seqs[13]["x"],
									 $seqs[13]["y"],
							  	 $seqs[5]["x"],
									 $seqs[5]["y"],
									 $dir);
	echo $time;
	if ($time == 0 || abs($time) <= $buffer)	//same time within margin
	{	
		echo " -- motorist made call at 12:08";
		return 1;
	}
	else 
	{echo "!! NO POINTS !!"; return 0;}
}

//RULE 13 ------Cyclist Call Start---------------------
//Cyclist received call at 11:45 am
//Evidence	Memory	C1 = T1
//15 C1	CYCLIST receives call
//1  T1	11:45 AM 
//----------------------------------------------------
function rule13($seqs,$dir)
{	
	echo "<br>RULE 13: Cyclist received call at 11:45am<br>";
	global $buffer;	
	$time = happenedWhen($seqs[14]["x"],
									 $seqs[14]["y"],
							  	 $seqs[0]["x"],
									 $seqs[0]["y"],
									 $dir);
	echo $time;
	if ($time == 0 || abs($time) <= $buffer)	//same time within margin
	{	
		echo " -- cyclist received call at 11:45";
		return 1;
	}
	else 
	{echo "!! NO POINTS !!"; return 0;}
}

//RULE 14 ------Cyclist call ended -------------------
//Cyclist call ended around 12:00:15pm
//Evidence	Memory	T4 >> C4
//4  T4	12:00 PM
//18 C4	CYCLIST's call ends
//----------------------------------------------------
function rule14($seqs,$dir)
{	
	echo "<br>RULE 14: Cyclist call ended around 12:00:15<br>";
	global $buffer;	
	$time = happenedWhen($seqs[3]["x"],
									 $seqs[3]["y"],
							  	 $seqs[17]["x"],
									 $seqs[17]["y"],
									 $dir);
	echo $time;
	if (abs($time) <= $buffer)	//same time within margin
	{	
		echo " -- cyclist call ended right around 12:00pm";
		return 1;	
	}
	else 
	{echo "!! NO POINTS !!"; return 0;}
}

